wpf App/Views/Windows/MainWindow.xaml

<Window x:Class="Covid19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:vm="clr-namespace:Covid19.ViewModels"
        xmlns:cmd="clr-namespace:Covid19.Infrastructure.Commands"
        xmlns:local="clr-namespace:Covid19"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApp" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход" Command="{Binding CloseAppCommand}"></MenuItem>-->
                <MenuItem Header="Выход" Command="{StaticResource CloseApp}"></MenuItem>
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand />
                    </MenuItem.Command>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
            <MenuItem Command="{Binding ChangePageCommand}" CommandParameter="-1" >
                <MenuItem.Header>
                    <fa5:ImageAwesome Icon="Regular_ArrowAltCircleLeft" Height="15" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangePageCommand}" CommandParameter="+1">
                <MenuItem.Header>
                    <fa5:ImageAwesome Icon="Regular_ArrowAltCircleRight" Height="15"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="150" Height="14" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedPageIndex}" >
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Вкладка 1" />
                        <fa5:ImageAwesome Icon="Regular_File" Height="20" Margin="3 2" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="150*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Вкладка 2" />
                        <fa5:ImageAwesome Icon="Solid_Cat" Height="20" Margin="3 2" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <oxy:Plot>
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Left" />
                            <oxy:LinearAxis Position="Bottom" />
                        </oxy:Plot.Axes>
                        <oxy:LineSeries Color="Red"
                                        ItemsSource="{Binding TestDataPoints}"
                                        DataFieldX="X"
                                        DataFieldY="Y"/>
                    </oxy:Plot>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Вкладка 3" />
                        <fa5:ImageAwesome Icon="Solid_Cat" Height="20" Margin="3 2" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <oxy:Plot>
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Left" />
                            <oxy:LinearAxis Position="Bottom" />
                        </oxy:Plot.Axes>
                        <oxy:LineSeries Color="Red"
                                        ItemsSource="{Binding TestDataPoints}"
                                        DataFieldX="X"
                                        DataFieldY="Y"/>
                    </oxy:Plot>
                </Grid>
            </TabItem>
            <TabItem TabIndex="{Binding TabsCount - 1}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Вкладка 4" />
                        <fa5:ImageAwesome Icon="Solid_Cat" Height="20" Margin="3 2" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <oxy:Plot>
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Left" />
                            <oxy:LinearAxis Position="Bottom" />
                        </oxy:Plot.Axes>
                        <oxy:LineSeries Color="Red"
                                        ItemsSource="{Binding TestDataPoints}"
                                        DataFieldX="X"
                                        DataFieldY="Y"/>
                    </oxy:Plot>
                </Grid>
            </TabItem >
        </TabControl>
    </DockPanel>
</Window>
